# Using DAP-Link
source [find interface/cmsis-dap.cfg]

# Using SWD interface
transport select swd

# Using stm32f4x config file
set CHIPNAME gd32f470
set _WORKAREASIZE 0xB0000
source [find target/stm32f4x.cfg]

# Because the chip nRST pin is controlled by CH340
# So using the sysresetreq reset of the Cortex-M series
cortex_m reset_config sysresetreq
